# API
APP_NAME=rennan-api
TZ="America/Sao_Paulo"
NODE_ENV=development
PORT=3000
ORIGIN="*"
METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"

# DATABASE
# Local (Docker)
DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/rennan-template?schema=template-api&connection_limit=10"
DATABASE_URL_SHADOW="postgresql://postgres:root@127.0.0.1:5432/rennan-template?schema=template-api-shadow&connection_limit=10"

# Firebase
FIREBASE_AUTH_API=https://identitytoolkit.googleapis.com/v1
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_API_KEY=

# Swagger Auth
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Features Flags
FF_SWAGGER_AUTH_ENABLED=0
FF_CLIENT_API_KEY_ENABLED=0