# API
APP_NAME=rennan-api
NODE_ENV=development
PORT=3000
ORIGIN="*"
METHODS="GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"

# DATABASE
# Local (Docker)
DATABASE_URL=""
DATABASE_URL_SHADOW=""

# Firebase
FIREBASE_AUTH_API=https://identitytoolkit.googleapis.com/v1
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_API_KEY=

# Swagger Auth
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Features Flags
FF_SWAGGER_AUTH_ENABLED=0
FF_CLIENT_API_KEY_ENABLED=0
FF_UPDATE_PRODUCT_ON_IMPORT=1